{
  "description": "Read-only resources from THE SIGNAL oracle.",
  "name": "the-signal",
  "resources": [
    {
      "description": "Today's dated tech calls with win conditions and odds.",
      "mimeType": "application/json",
      "name": "today",
      "uri": "/api/today.json"
    },
    {
      "description": "Full track record, the book, and Brier calibration.",
      "mimeType": "application/json",
      "name": "record",
      "uri": "/api/record.json"
    },
    {
      "description": "Acceleration pulse, sector indices, fear/greed, movers, chasm watch.",
      "mimeType": "application/json",
      "name": "observatory",
      "uri": "/api/observatory.json"
    }
  ],
  "schema": "the-signal/mcp-resources/1"
}